<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TheEnternalZoo_AR</title>
    <link rel="stylesheet" type="text/css" href="./src/css/pages.css">
    <link rel="stylesheet" type="text/css" href="./src/css/ui.css">
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@latest/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@1.0.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v2.1.0/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-arkit@0.2.0/dist/aframe-arkit.min.js"></script>
  </head>

  <body style="margin: 0; overflow: hidden; background-color: gray;">

    <div class="pages" id="pages">
        <div class="pages-01-logo" id="pages-01-logo">
        </div>
      <div class="pages-info" id="pages-info">
          <div class="title" id="title"></div>
          <div class="description" id="description"></div>
          <div class="phone-con" id="phone-con"></div>
          <div class="pages-point" id="pages-point"></div>
      </div>
      <button class="pages-button" id="pages-01-button">
        <img src="./assets/imgs/pages/01/01-button.svg"/>
      </button>
      <button class="pages-button hidden" id="pages-02-button">
        <img src="./assets/imgs/pages/02/02-1/02-1-btn.svg"/>
      </button>
      <button class="pages-button hidden" id="pages-03-button">
        <div id="pg03btn-word" class="back-button">體驗說明</div>
      </button>
    </div>
    
    <!-- <div id="coordinates">
      Coordinates: Loading...
    </div>
    
    <div id="camera-coordinates">
      Camera Position: Loading...
    </div> -->
  
    
    <!-- 新增的全屏淡入淡出效果 -->
    <div id="fadeOverlay" class="fade-overlay"></div>

    <div id="loadingOverlay" class="loading-overlay">
      <div id="loadingCircle" class="loading-circle">
          <svg class="progress-ring" width="200" height="200">
              <defs>
                  <!-- 定義漸層 -->
                  <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop offset="0%" style="stop-color: #00f; stop-opacity: 1" />
                      <stop offset="100%" style="stop-color: #0f0; stop-opacity: 1" />
                  </linearGradient>
              </defs>
              <circle class="progress-ring__circle" stroke="url(#gradient)" stroke-width="8" fill="transparent" r="90" cx="100" cy="100"/>
          </svg>
      </div>
  </div>
    
    <div id="progressContainer">
      <div id="progressBar"></div>
    </div>
  
  

    <!-- 左右場景切換按鈕 -->
    <button class="prevSceneBtn" id="prevSceneBtn">⬅️</button>
    <button class="nextSceneBtn" id="nextSceneBtn">➡️</button>
    
    <script src="/src/js/pages.js"></script>
    <!-- <script src="/src/js/main-ar.js"></script> -->
    <!-- <script src="/src/js/cors.js"></script> -->
    <script src="/src/js/anim.js"></script>
    <script src="/src/js/fade.js"></script>
    
  
    <a-scene vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false;" arkit="detectionMode: plane;">
      <a-camera gps-camera='simulateLatitude: 22.10001; simulateLongitude: 120.10001' rotation-reader> </a-camera>
        <a-assets>
          <a-asset-item class="animal" id="model01" src="https://zooglb.s3.us-east-1.amazonaws.com/animal_1_1_7min.glb"></a-asset-item>
          <a-asset-item class="animal" id="model02" src="https://zooglb.s3.us-east-1.amazonaws.com/animal_1_2_19sec.glb"></a-asset-item>
          <a-asset-item class="weapon" id="model03" src="https://zooglb.s3.us-east-1.amazonaws.com/weapon_2_1_confetti_339sec.glb"></a-asset-item>
          <a-asset-item class="weapon" id="model04" src="https://zooglb.s3.us-east-1.amazonaws.com/weapon_2_2_empty_5sec.glb"></a-asset-item>
          <a-asset-item class="weapon" id="model05" src="https://zooglb.s3.us-east-1.amazonaws.com/weapon_2_3_1min53sec.glb"></a-asset-item>
          <a-asset-item class="weapon" id="model06" src="https://zooglb.s3.us-east-1.amazonaws.com/weapon_2_4_5sec.glb"></a-asset-item>
          <a-asset-item class="weapon" id="model07" src="https://zooglb.s3.us-east-1.amazonaws.com/weapon_2_5_1min53sec.glb"></a-asset-item>
          <a-asset-item class="butterfly" id="model08" src="https://zooglb.s3.us-east-1.amazonaws.com/butterfly_3_0_fz_14s.glb"></a-asset-item>
          <a-asset-item class="butterfly" id="model09" src="https://zooglb.s3.us-east-1.amazonaws.com/butterfly_3_1_fly_4m34s.glb"></a-asset-item>
          <a-asset-item class="butterfly" id="model10" src="https://zooglb.s3.us-east-1.amazonaws.com/butterfly_3_2_empty_4sec.glb"></a-asset-item>
          <a-asset-item class="butterfly" id="model11" src="https://zooglb.s3.us-east-1.amazonaws.com/butterfly_3_3_fz_14s.glb"></a-asset-item>
          <a-asset-item class="butterfly" id="model12" src="/assets/model/butterfly_3_4_fall_4m48s.glb"></a-asset-item>
        </a-assets>
      </a-scene>
  </body>
</html>
