.pages {
  background: url("../../assets/imgs/pages/01/01-bg.png");
  background-position: center;
  background-size: 100%;
  display: block;
  width: 100%;
  height: 100%; 
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 101;
}

.bg-hidden {
  pointer-events: none;
  background: none;
}

.pages-01-bg {
  display: block;
  transform: translate(-50%, -50%); /* 將元素的中心點移動到正中位置 */
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 101;
}

.pages-01-logo {  
  background: url("../../assets/imgs/pages/01/01-logo.png");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%); /* 將元素的中心點移動到正中位置 */
  width: 80%;
  height: 80%; 
  top: 50%;
  left: 50%;
  margin: auto;
  display: block;
  transform-origin: center;
  position: absolute;
  z-index: 101;
  transition: opacity 0.5s ease; /* 控制淡出速度 */
  opacity: 1;
}

.pages-button {
  pointer-events: all;
  border:0 solid;
  border-radius: 45px 0 0 45px;
  padding: 0 25px;
  color: #fff;
  background:linear-gradient(to right, #2020c6, #7474dc); 
  bottom: 5%;
  right: 0;
  margin: auto;
  display: block;
  position: absolute;
  z-index: 101;
  width: 140px;
  height: 55px;
  word-wrap:break-word;
  transition: opacity 0.5s ease; /* 控制淡出速度 */
  opacity: 1;
}

.pages-button:hover {
  background:linear-gradient(to right, #3232da, #55559e); 
}

.pages-button:active {
  background:linear-gradient(to right, #13139e, #8b8bcc); 
}

.hidden {
    opacity: 0;
    display: none;
}

.pages-info {
  background-position: center;
  background-size: 100%;
  color: #fff;
  top: 10%;
  right: 5%;
  left: 5%;
  bottom: 15%;
  font-size: 24%;
  border: 2px solid;
  border-radius: 15px;
  border-color: #5858e9;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}

.pages-01-button {
  border-color: #0000;
  background-color: #0000;
  background-image: url('../../assets/imgs/pages/01/01-button.svg');
  background-repeat: no-repeat;
  border-image-slice: 1;
  border-width: 5px;
  border-style: solid;
}

.pages-02-dot-01, .pages-02-dot-02 {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%); /* 將元素的中心點移動到正中位置 */
}


.pages-03 {
  border-color: #0000;
  background-color: #0000;
  /* background-image: url('../../assets/imgs/pages/03/03/03-scan.png'); */
  background-repeat: no-repeat;
  border-image-source: radial-gradient(68% 68%, transparent 0px, transparent 100%, #ffffff 100%);
  border-image-slice: 1;
  border-width: 5px;
  border-style: solid;
}

.pages-03-logo {
  pointer-events: none;
  padding: 15px;  
  width: 50px;  
  height: auto;  
  bottom: 2%;
  right: 10%;
  margin: auto;
  position: fixed;
  z-index: 101;
  transition: opacity 0.5s ease; /* 控制淡出速度 */
  opacity: 1;
}

.back-button {
  display : 'block';
  left : 0;
  right : 'unset';
  bottom : '5%';
  width : '140px';
  height : '55px';
}

.title {
  display: block; 
  color: yellow; 
  text-align:center; 
  position: absolute; 
  top: 7%; 
  left: 0; 
  right: 0; 
  font-size: 24px;
}

.description {
  top: 20%; 
  left: 8%; 
  right: 8%; 
  bottom: 5%; 
  font-size: 16px;
  position: absolute; 
  text-align: left; 
  overflow-y: auto; 
  overflow-x: hidden;
}

.description-page02-01 {
  top: 40%; 
}

.description-page02-02 {
  top: 60%; 
}

.title-page03-01 {
  top: 7%; 
  font-size: 16px;
}

.description-page03-01 {
  top: 12%; 
  bottom: 50%;
}

.title-en {
  text-align:center; 
  position: absolute; 
  top: 55%;
  left: 0; 
  right: 0; 
  bottom: 40%;
  color: yellow; 
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.description-en {
  overflow-y: auto;
  position: absolute;
  top: 60%;
  left: 8%; 
  right: 8%; 
  bottom: 10%;
  font-size: 16px;
  margin-top: 5px;
}


.pages-point {
  transform-origin: center;
}

.phone-con {
  transform: translate(-50%, -50%); /* 將元素的中心點移動到正中位置 */
  background-image: url('../../assets/imgs/pages/02/02-2.3/phone-con.png');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 60%;
  height: 50%; 
  top: 40%;
  left: 50%;
  position: absolute;
  z-index: 101;
}

.prevSceneBtn {
  pointer-events: auto;
  position: absolute; 
  top: 0; 
  bottom: 0; 
  left: 0; 
  opacity: 0; 
  width: 50px; 
  height: 100%; 
  background: none; 
  border: none; 
  cursor: pointer;
  z-index: 100;
}

.nextSceneBtn {
  pointer-events: auto;
  position: absolute; 
  top: 0; 
  bottom: 0; 
  right: 0; 
  opacity: 0; 
  width: 50px; 
  height: 100%; 
  background: none; 
  border: none; 
  cursor: pointer;
  z-index: 100;
}

/* Scroll Custom */

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track{
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 10px;
}