<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMGen3D - 3D Generation</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; height: 100vh; justify-content: center; }
        canvas { border: 1px solid #ddd; }
        input, button { margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Welcome to NMGen3D!</h1>
    <p>This tool generates 3D objects from 2D images.</p>
    
    <input type="file" id="imageUpload" accept="image/*">
    <button onclick="uploadImage()">Generate 3D Model</button>

    <div id="model-container">
        <canvas id="3d-viewer" width="600" height="400"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/OBJLoader.js"></script>
    <script>
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, 600 / 400, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('3d-viewer') });
        renderer.setSize(600, 400);
        camera.position.z = 5;

        function uploadImage() {
            const fileInput = document.getElementById('imageUpload');
            if (fileInput.files.length === 0) {
                alert("Please select an image file.");
                return;
            }
            const formData = new FormData();
            formData.append("image", fileInput.files[0]);

            fetch("http://127.0.0.1:5500/generate_3d/", { method: "POST", body: formData })
                .then(response => response.json())
                .then(data => {
                    if (data.file_path) {
                        loadModel(data.file_path);
                    } else {
                        alert("Failed to generate 3D model.");
                    }
                })
                .catch(error => console.error("Error:", error));
        }

        function loadModel(modelPath) {
            const loader = new THREE.OBJLoader();
            loader.load(modelPath, function (object) {
                scene.add(object);
                object.position.y = -1;
                animate();
            });
        }

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
    </script>
</body>
</html>
