#height-controls {
  position: absolute;
  bottom: 20px; /* 距離畫面底部 */
  right: 20px; /* 距離畫面右側 */
  display: flex;
  flex-direction: column;
  gap: 10px; /* 按鈕之間的間距 */
}

.height-button {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 255, 0.6); /* 按鈕背景色 */
  color: white;
  font-size: 24px;
  border-radius: 50%; /* 圓形按鈕 */
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.height-button:hover {
  background-color: rgba(0, 0, 255, 0.8); /* 懸停效果 */
}


#coordinates {
  position: absolute;
  top: 10px; 
  left: 10px;
  color: white;
  font-size: 16px;
  background-color: rgba(0, 0, 255, 0.3); /* 半透明藍底 */
  padding: 10px;
  border-radius: 10px;
  line-height: 1.5em; /* 行間距 */
  transition: transform 0.5s ease; /* 使方塊移動時有動畫效果 */
  display: flex;
}

#camera-coordinates {
  position: absolute; 
  top: 60px; 
  left: 10px; 
  color: white; 
  font-size: 16px;
  background-color: rgba(0, 0, 255, 0.3); /* 半透明藍底 */
  padding: 10px;
  border-radius: 10px;
  line-height: 1.5em; /* 行間距 */
  transition: transform 0.5s ease; /* 使方塊移動時有動畫效果 */
  display: flex;
}

#coordinates.minimized {
  transform: translateX(-100%); /* 收到畫面邊緣 */
}

#camera-coordinates.minimized {
  transform: translateX(-100%); /* 收到画面边缘 */
  opacity: 0; /* 使其透明以实现隐藏效果 */
}

#toggle-button {
  position: absolute;
  top: 110px; /* 根據需要調整按鈕的位置 */
  left: 10px;
  background-color: rgba(0, 0, 255, 0.6); /* 按鈕的背景色 */
  color: white;
  font-size: 20px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: top 0.5s ease; /* 箭頭位置移動的動畫效果 */
}

#toggle-button:hover {
  background-color: rgba(0, 0, 255, 0.8); /* 懸停時的效果 */
}

/* 調整切換按鈕的位置和樣式 */
#switch-button {
  position: fixed; /* 固定位置 */
  bottom: 20px; /* 距離底部20像素 */
  left: 20px; /* 距離左側20像素 */
  padding: 10px 15px; /* 按鈕內部邊距 */
  background-color: rgba(0, 0, 255, 0.6); /* 初始背景顏色 */
  color: white; /* 按鈕文字顏色 */
  border: none; /* 無邊框 */
  border-radius: 5px; /* 邊角圓弧 */
  cursor: pointer; /* 指標樣式 */
  transition: background-color 0.3s, transform 0.2s; /* 按鈕變化時的動畫 */
}

/* 當按鈕被激活時的效果 */
#switch-button.active {
  background-color: rgba(0, 0, 255, 0.6); /* 激活狀態的背景顏色 */
  color: white; /* 激活狀態的文字顏色 */
  transform: scale(1.05); /* 激活狀態的放大效果 */
}

/* 當按鈕懸停時的效果 */
#switch-button:hover {
  background-color: rgba(0, 0, 255, 0.8); /* 懸停時的背景顏色 */
}

.a-enter-vr {
  display: none;
}

.fade-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1); /* 可以根據需要調整顏色 */
  opacity: 0; /* 初始為透明 */
  transition: opacity 0.7s ease; /* 漸變時間 */
  pointer-events: none; /* 確保不會阻止點擊事件 */
  z-index: 999; /* 確保在其他元素之上 */
}

.fade-overlay.show {
  opacity: 1; /* 顯示時不透明 */
  pointer-events: all; /* 當顯示時允許點擊事件 */
}



.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
  display: none; /* 預設隱藏，載入時顯示 */
  z-index: 999; /* 確保遮罩層在最上方 */
}

.loading-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-ring__circle {
  stroke-dasharray: 0 100;
  transition: stroke-dashoffset 0.3s;
  stroke-linecap: round; /* 使線條端點圓滑 */
}

#progressContainer {
  pointer-events: none;
  position: fixed; 
  left: 0; 
  right: 0;  
  bottom: 0; 
  width: 100%; 
  height: 4px; 
  background: #eeeeee00;
}

#progressBar {
  pointer-events: none;
  width: 0%; 
  height: 100%; 
  background: #90c6ff;
}
